<!doctype html>
<html>
    <head>
            <title>Molly Soraghan Project 1</title>
        
    <style>
        h1{text-align: center;
        background-color: rebeccapurple;
        font-size: 100px;
        color: aliceblue}
        
        #plat{text-align: center;
                float: center}
        body{background-color: plum}
        
        #paragraph{text-align: center;
                    color: black;
                    font-size: 45px}
        #perry{text-align: center;
                float: center;
                font-size: 200px}
        #platipy{text-align: center;
                    float: center;
                    font-size: 50px}
        #rand{text-align: center;
                float: center;
                font-size: 20px}
        </style>
    </head>

    <body>
            <h1>The Majestic Platypus</h1>
        <p id="plat"><img src="plat.jpg" width="900px"></p>
        
        <p id="paragraph">The semiaqutic mammal of action, also known as the Duck-billed Platypus, is one of the most majestic creatures on planet earth.
        The creature is now a well-known animal thanks to its portrayals in modern television, such as Perry the Platypus from the popular cartoon <i>Phineas and Ferb</i>.</p>
        <p id="perry"><img src="perry.png"</p>
            <p id="paragraph">Contrary to popular belief, the Platypus is not a beaver.  It is also not a duck, but a completely different animal. It is the only mammal that lays eggs.</p>
        <p id="platipy"><img src="platipy.jpg"></p>
        <p id="rand"><img src="random.jpg" width="70px"></p>
        
    </body>


</html> 